# Auto-generated requirements (cleaned from pip freeze)
# 注意：带 FIXME 的行需要人工确认或替换为正确轮子来源。

absl-py==2.3.0
accelerate==1.7.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
ascendctools==0.1.0
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
# FIXME: 名字不一致，请核查: auto-tune @ file:///root/selfgz3001129322/compiler/lib64/auto_tune-0.1.0-py3-none-any.whl
av==15.0.0
babel==2.17.0
beautifulsoup4==4.13.4
bleach==6.2.0
brotlipy==0.7.0
# FIXME: 手动处理这一行: certifi @ file:///croot/certifi_1671487775120/work/certifi
# FIXME: 手动处理这一行: cffi @ file:///croot/cffi_1670423216006/work
# FIXME: 手动处理这一行: charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.2.1
comm==0.2.2
conda==22.11.1
# FIXME: 手动处理这一行: conda-content-trust @ file:///tmp/abs_d9e8d879-c7bd-425e-87af-59f595eb114bfmj_f2_x/croots/recipe/conda-content-trust_1658126375626/work
# FIXME: 手动处理这一行: conda-package-handling @ file:///croot/conda-package-handling_1666940379191/work
contourpy==1.3.2
# FIXME: 手动处理这一行: cryptography @ file:///croot/cryptography_1665612654328/work
cycler==0.12.1
dataflow==0.0.1
datasets==3.6.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.8
docstring_parser==0.16
einops==0.8.1
exceptiongroup==1.3.0
executing==2.2.0
fastapi==0.115.14
fastjsonschema==2.21.1
ffmpy==0.6.0
filelock==3.18.0
fire==0.7.0
fonttools==4.58.4
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2025.3.0
gradio==5.31.0
gradio_client==1.10.1
groovy==0.1.2
grpcio==1.73.0
h11==0.16.0
hccl==0.1.0
# FIXME: 名字不一致，请核查: hccl-parser @ file:///usr/local/Ascend/ascend-toolkit/8.0.RC1.alpha001/toolkit/tools/hccl_parser-0.1-py3-none-any.whl
hf-xet==1.1.5
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.2
# FIXME: 手动处理这一行: idna @ file:///croot/idna_1666125574438/work
ipykernel==6.29.5
ipython==8.37.0
ipywidgets==8.1.7
isoduration==20.11.0
jedi==0.19.2
jieba==0.42.1
Jinja2==3.1.6
joblib==1.5.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.3
jupyterlab-language-pack-zh-CN==4.4.post0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.11.0
-e git+https://github.com/hiyouga/LLaMA-Factory.git@1b549e31993ea2159a345174c2e688cc784d08ec#egg=llamafactory
llvmlite==0.44.0
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.3
mpmath==1.3.0
msadvisor==1.0.0
msgpack==1.1.1
multidict==6.6.3
multiprocess==0.70.16
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
notebook_shim==0.2.4
numba==0.61.2
numpy==1.26.4
omegaconf==2.3.0
# FIXME: 名字不一致，请核查: op-compile-tool @ file:///root/selfgz3001129322/compiler/lib64/op_compile_tool-0.1.0-py3-none-any.whl
# FIXME: 名字不一致，请核查: op-gen @ file:///usr/local/Ascend/ascend-toolkit/8.0.RC1.alpha001/toolkit/tools/op_gen-0.1-py3-none-any.whl
# FIXME: 名字不一致，请核查: op-test-frame @ file:///usr/local/Ascend/ascend-toolkit/8.0.RC1.alpha001/toolkit/tools/op_test_frame-0.1-py3-none-any.whl
# FIXME: 名字不一致，请核查: opc-tool @ file:///root/selfgz3001129322/compiler/lib64/opc_tool-0.1.0-py3-none-any.whl
orjson==3.10.18
overrides==7.7.0
packaging==25.0
pandas==2.3.0
pandocfilters==1.5.1
parso==0.8.4
peft==0.15.2
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
# FIXME: 手动处理这一行: pluggy @ file:///opt/conda/conda-bld/pluggy_1648109264631/work
pooch==1.8.2
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
# FIXME: 手动处理这一行: pycosat @ file:///croot/pycosat_1666805506522/work
# FIXME: 手动处理这一行: pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
# FIXME: 手动处理这一行: pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.2.3
# FIXME: 手动处理这一行: PySocks @ file:///home/ktietz/ci_310/pysocks_1643727729738/work
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rouge-chinese==1.0.3
rpds-py==0.25.1
# FIXME: 手动处理这一行: ruamel.yaml @ file:///croot/ruamel.yaml_1666307131939/work
# FIXME: 手动处理这一行: ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302244777/work
ruff==0.12.2
safehttpx==0.1.6
safetensors==0.5.3
# FIXME: 名字不一致，请核查: schedule-search @ file:///root/selfgz3001129322/compiler/lib64/schedule_search-0.1.0-py3-none-any.whl
scikit-learn==1.7.0
scipy==1.15.3
semantic-version==2.10.0
Send2Trash==1.8.3
sentencepiece==0.2.0
shellingham==1.5.4
shtab==1.7.2
# FIXME: 手动处理这一行: six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.7
soxr==0.5.0.post1
sse-starlette==2.4.1
stack-data==0.6.3
starlette==0.46.2
sympy==1.13.1
te==0.4.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.6.0
tiktoken==0.9.0
tinycss2==1.4.0
tokenizers==0.21.1
tomli==2.2.1
tomlkit==0.13.3
# FIXME: 手动处理这一行: toolz @ file:///croot/toolz_1667464081129/work
torch==2.5.1
# FIXME: 名字不一致，请核查: torch-npu @ file:///tmp/torch_npu-2.5.1-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
torchvision==0.20.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.3
trl==0.9.6
typer==0.16.0
types-python-dateutil==2.9.0.20250516
typing_extensions==4.14.0
tyro==0.8.14
tzdata==2025.2
uri-template==1.3.0
# FIXME: 手动处理这一行: urllib3 @ file:///croot/urllib3_1670526992658/work
uvicorn==0.35.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==4.0.14
xxhash==3.5.0
yarl==1.20.1