# CUDA 通用镜像占位
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-pip git wget curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY env/requirements-base.txt /workspace/
COPY env/requirements-cuda.txt /workspace/
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install -r requirements-base.txt -r requirements-cuda.txt

CMD ["/bin/bash"]
